MerchantItemData:
    type: data

    ItemChance:
        diamond: 0.05
        gold_ingot: 0.25
        iron_ingot: 0.5
        coal: 0.95
        lapis_lazuli: 0.35
        redstone: 0.45
        cobblestone: 1

        cooked_beef: 0.65
        cooked_pork: 0.6
        apple: 0.4
        golden_apple: 0.01
        bread: 0.85
        cooked_mutton: 0.55
        carrot: 0.9
        cooked_rabbit: 0.5
        cooked_chicken: 0.65
        baked_potato: 0.7
        enchanted_golden_apple: 0.001
        cooked_salmon: 0.3

        wooden_pickaxe: 0.97
        wooden_axe: 0.96
        wooden_shovel: 1
        wooden_sword: 0.98
        wooden_hoe: 0.99

        stone_pickaxe: 0.87
        stone_axe: 0.86
        stone_shovel: 0.9
        stone_sword: 0.86
        stone_hoe: 0.89

        chainmail_chestplate: 0.55
        chainmail_leggings: 0.56
        chainmail_boots: 0.59
        chainmail_helmet: 0.57

        iron_pickaxe: 0.6
        iron_axe: 0.59
        iron_shovel: 0.62
        iron_sword: 0.59
        iron_hoe: 0.63
        iron_chestplate: 0.5
        iron_leggings: 0.51
        iron_boots: 0.55
        iron_helmet: 0.53

        golden_pickaxe: 0.45
        golden_axe: 0.46
        golden_shovel: 0.47
        golden_sword: 0.44
        golden_hoe: 0.48
        golden_chestplate: 0.35
        golden_leggings: 0.36
        golden_boots: 0.4
        golden_helmet: 0.38

        diamond_pickaxe: 0.1
        diamond_axe: 0.11
        diamond_shovel: 0.12
        diamond_sword: 0.09
        diamond_hoe: 0.13

        shears: 0.68

    Butcher:
        cooked_beef: 0.65
        cooked_pork: 0.6
        apple: 0.4
        golden_apple: 0.01
        bread: 0.85
        cooked_mutton: 0.55
        carrot: 0.9
        cooked_rabbit: 0.5
        cooked_chicken: 0.65
        baked_potato: 0.7
        enchanted_golden_apple: 0.001
        cooked_salmon: 0.3

    Blacksmith:
        wooden_pickaxe: 0.97
        wooden_axe: 0.96
        wooden_shovel: 1
        wooden_hoe: 0.99

        stone_pickaxe: 0.87
        stone_axe: 0.86
        stone_shovel: 0.9
        stone_hoe: 0.89

        iron_pickaxe: 0.6
        iron_axe: 0.59
        iron_shovel: 0.62
        iron_hoe: 0.63

        golden_pickaxe: 0.45
        golden_axe: 0.46
        golden_shovel: 0.47
        golden_hoe: 0.48

        diamond_pickaxe: 0.1
        diamond_axe: 0.11
        diamond_shovel: 0.12
        diamond_hoe: 0.13

        shears: 0.68

    Weaponsmith:
        wooden_sword: 0.98

        chainmail_chestplate: 0.55
        chainmail_leggings: 0.56
        chainmail_boots: 0.59
        chainmail_helmet: 0.57

        stone_sword: 0.86

        iron_sword: 0.59
        iron_chestplate: 0.5
        iron_leggings: 0.51
        iron_boots: 0.55
        iron_helmet: 0.53

        golden_sword: 0.44
        golden_chestplate: 0.35
        golden_leggings: 0.36
        golden_boots: 0.4
        golden_helmet: 0.38

        diamond_sword: 0.09

    Miner:
        diamond: 0.05
        gold_ingot: 0.25
        iron_ingot: 0.5
        coal: 0.95
        lapis_lazuli: 0.35
        redstone: 0.45
        cobblestone: 1

BlackMarketItemData:
    Alchemist:
        