\exsimplesit:map@[__value=map@[sitters=map@[__value=li@]]]
latestkingdomnpc:el@n@80
squad1:el@[n@28|n@31]
originalQuotaAmount:el@server.flag[promisedTrade<player.flag[kingdom]>].get[1]
hunter:li@i@name_tag|i@lead|i@egg|i@slime_ball|i@rabbit_hide|i@bone|i@leather|i@feather|i@armor_stand|i@skeleton_skull|i@wither_skeleton_skull|i@creeper_head|i@zombie_head|i@player_head|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@green_wool[display=Accept;script=ACCEPT]|
IGWeek:1
alchemist:li@i@potion[potion_effects=li@el@STRENGTH,false,true&pipe]|i@potion[potion_effects=li@el@SLOW_FALLING,false,false&pipe]|i@potion[potion_effects=li@el@INSTANT_DAMAGE,false,false&pipe]|i@potion[potion_effects=li@el@INSTANT_HEAL,false,false&pipe]|i@potion[potion_effects=li@el@WATER_BREATHING,false,false&pipe]|i@potion[potion_effects=li@el@SLOWNESS,false,true&pipe]|i@potion[potion_effects=li@el@SPEED,false,false&pipe]|i@potion[potion_effects=li@el@FIRE_RESISTANCE,false,false&pipe]|i@ghast_tear|i@rabbit_foot|i@golden_carrot|i@glistering_melon_slice|i@cauldron|i@brewing_stand[inventory_contents=li@]|i@magma_cream|i@blaze_powder|i@fermented_spider_eye|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@green_wool[display=Accept;script=ACCEPT]|
MinerList:li@el@110|
pyromaniac:li@i@tripwire_hook|i@flint_and_steel|i@tnt_minecart|i@tnt|i@redstone_torch|i@firework_star|i@fire_charge|i@lava_bucket|i@milk_bucket[display=Steve]|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@green_wool[display=Accept;script=ACCEPT]|
iterations:129572
PauseUpkeep:el@true
\exserver:map@__value/map@flag[whichMerchant]&fsmap@__value&ampfsli@i@air&ampamppipei@golden_carrot&ampamppipei@cauldron&ampamppipei@blaze_powder&ampamppipei@magma_cream&ampamppipei@glistering_melon_slice&ampamppipei@brewing_stand[inventory_contents=li@]&ampamppipei@fermented_spider_eye&ampamppipe&amppipe&pipe|
selectednpc:el@n@44
collector:li@i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@green_wool[display=Accept;script=ACCEPT]|
RNPCS:li@li@el@145&pipeel@farmers&pipe|li@el@146&pipeel@farmers&pipe|li@el@147&pipeel@miners&pipe|li@el@148&pipeel@miners&pipe|li@el@149&pipeel@miners&pipe|li@el@150&pipeel@miners&pipe|li@el@151&pipeel@miners&pipe|li@el@152&pipeel@miners&pipe|li@el@153&pipeel@miners&pipe|li@el@154&pipeel@miners&pipe|li@el@155&pipeel@miners&pipe|li@el@156&pipeel@miners&pipe|li@el@157&pipeel@miners&pipe|li@el@158&pipeel@miners&pipe|li@el@159&pipeel@miners&pipe|li@el@160&pipeel@miners&pipe|li@el@161&pipeel@miners&pipe|li@el@162&pipeel@miners&pipe|li@el@163&pipeel@miners&pipe|li@el@164&pipeel@context.item.flag[spawnType]&pipe|li@el@218&pipeel@miners&pipe|
\explayer:map@__value/map@flag[whichMerchant]&fsmap@__value&ampfsel@true&amppipe&pipe|
librarian:li@i@enchanted_book[enchantments=map@efficiency/el@1&pipe]|i@enchanted_book[enchantments=map@aqua_affinity/el@1&pipe]|i@enchanted_book[enchantments=map@impaling/el@1&pipe]|i@enchanted_book[enchantments=map@bane_of_arthropods/el@1&pipe]|i@enchanted_book[enchantments=map@feather_falling/el@1&pipe]|i@enchanted_book[enchantments=map@power/el@1&pipe]|i@enchanted_book[enchantments=map@protection/el@1&pipe]|i@enchanted_book[enchantments=map@sharpness/el@1&pipe]|i@enchanted_book[enchantments=map@piercing/el@1&pipe]|i@enchanting_table|i@bookshelf|i@leather|i@enchanted_book[enchantments=map@infinity/el@1&pipe]|i@ink_sac|i@flint|i@paper|i@writable_book[book=map@]|i@feather[display=Quil]|i@lapis_lazuli|i@book|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@green_wool[display=Accept;script=ACCEPT]|
\exkingdomPlayerList:map@__value/map@viridian&fsmap@__value&ampfsli@p@8817e9f7-860f-4c05-a450-3bd170fdef63&ampamppipep@7851f008-fdd4-491f-adb6-b4b90d436b7d&ampamppipe&amppipe&piperaptoran&fsmap@__value&ampfsli@p@261461cc-4f45-4bce-ab36-041be74a98d5&ampamppipep@ae7eb9ad-603d-472f-a36f-c602568afbb2&ampamppipep@e198b506-9369-4c46-8a2e-321ae2408024&ampamppipe&amppipe&pipecentran&fsmap@__value&ampfsli@p@61632c6e-d8b0-4a2e-8b38-a036ac7eaa68&ampamppipep@6392ac4f-63f3-468c-b0db-8b9cb983e68f&ampamppipep@61632c6e-d8b0-4a2e-8b38-a036ac7eaa68&ampamppipep@a1fc814b-c1fa-42a8-b578-0990f554c1ce&ampamppipe&amppipe&pipecambrian&fsmap@__value&ampfsli@p@af4a7df4-b7c6-4403-9fc5-305e14f89c15&ampamppipep@67c717d3-fa03-4bd3-8efc-226e58f76d2e&ampamppipep@6420584f-7dbf-41fd-9642-5edb9c37ab14&ampamppipep@bb4cff20-0f4e-44d4-8dab-f2b04140eee1&ampamppipep@afdbd774-12e3-4518-afe8-fbf1cb6910ae&ampamppipep@4b6b7b70-3c0e-4080-b48f-8ab12aa903d2&ampamppipe&amppipe&pipe|
\expromisedTrade[kingdom]:map@__value/map@get[1]&fsmap@__value&ampfsel@-214&amppipe&pipe|
promisedTraderaptoran:li@
WeekCounter:1
\exraptoran:map@[__value=map@[members=map@[__value=p@4b6b7b70-3c0e-4080-b48f-8ab12aa903d2]]]
\excambrian:map@[__value=map@[powerstruggle=map@[__value=map@[activeTransfers=map@[__value=map@[ZyadTheBoss-16661311=map@[__value=map@[influenceType=map@[__value=masons];material=map@[__value=spruce_planks];amount=map@[__value=1];due=map@[__value=time@2022/09/26_14:12:59:0602_-04:00]]]]]]]]]
npcid:el@142
