IGMonth:63
\exdynmap:map@[__value=map@[areamarkers=map@[__value=map@[kingdoms-region=map@[__value=li@test 2|test 3|]]]]]
WeekCounter:255
pyromaniac:li@i@tripwire_hook|i@flint_and_steel|i@tnt_minecart|i@tnt|i@redstone_torch|i@firework_star|i@fire_charge|i@lava_bucket|i@milk_bucket[display=Steve]|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@green_wool[display=Accept;script=ACCEPT]|
\exfyndalin:map@[__value=map@[loanOffers=map@[__value=li@];treaties=map@[__value=li@li@1&amppipeabiding&amppipe|li@2&amppipeabiding&amppipe|li@3&amppipeabiding&amppipe|li@4&amppipeabiding&amppipe|li@5&amppipeabiding&amppipe|li@6&amppipeabiding&amppipe|];members=map@[__value=li@p@4b6b7b70-3c0e-4080-b48f-8ab12aa903d2|]]]
librarian:li@i@enchanted_book[enchantments=map@efficiency/el@1&pipe]|i@enchanted_book[enchantments=map@aqua_affinity/el@1&pipe]|i@enchanted_book[enchantments=map@impaling/el@1&pipe]|i@enchanted_book[enchantments=map@bane_of_arthropods/el@1&pipe]|i@enchanted_book[enchantments=map@feather_falling/el@1&pipe]|i@enchanted_book[enchantments=map@power/el@1&pipe]|i@enchanted_book[enchantments=map@protection/el@1&pipe]|i@enchanted_book[enchantments=map@sharpness/el@1&pipe]|i@enchanted_book[enchantments=map@piercing/el@1&pipe]|i@enchanting_table|i@bookshelf|i@leather|i@enchanted_book[enchantments=map@infinity/el@1&pipe]|i@ink_sac|i@flint|i@paper|i@writable_book[book=map@]|i@feather[display=Quil]|i@lapis_lazuli|i@book|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@green_wool[display=Accept;script=ACCEPT]|
iterations:882116
\excentran:map@[__value=map@[members=map@[__value=li@p@61632c6e-d8b0-4a2e-8b38-a036ac7eaa68|p@10a684fc-8419-440e-b7e9-9ee4a0c5260f|];loans=map@[__value=li@];openWarp=map@[__value=li@]]]
originalQuotaAmount:el@2000
selectednpc:el@n@44
\exraptoran:map@[__value=map@[members=map@[__value=li@p@261461cc-4f45-4bce-ab36-041be74a98d5|p@ae7eb9ad-603d-472f-a36f-c602568afbb2|p@4b6b7b70-3c0e-4080-b48f-8ab12aa903d2|p@e198b506-9369-4c46-8a2e-321ae2408024|p@36c32d20-77ad-45fe-868a-fe82d96dec7e|];openWarp=map@[__value=li@]]]
\exindebtedKingdoms:map@[__value=map@[fyndalin=map@[__value=0]]]
latestkingdomnpc:el@n@80
\exbd:map@[__value=map@[warp=map@[__value=l@1227.443984739423,65,-2996.665256511978,11.33759308,359.99093628,KingdomsCurrent];name=map@[__value=The Black Dagger]]]
\exkingdomPlayerList:map@__value/map@viridian&fsmap@__value&ampfsli@p@8817e9f7-860f-4c05-a450-3bd170fdef63&ampamppipep@7851f008-fdd4-491f-adb6-b4b90d436b7d&ampamppipe&amppipe&piperaptoran&fsmap@__value&ampfsli@p@261461cc-4f45-4bce-ab36-041be74a98d5&ampamppipep@ae7eb9ad-603d-472f-a36f-c602568afbb2&ampamppipep@e198b506-9369-4c46-8a2e-321ae2408024&ampamppipe&amppipe&pipecentran&fsmap@__value&ampfsli@p@61632c6e-d8b0-4a2e-8b38-a036ac7eaa68&ampamppipep@6392ac4f-63f3-468c-b0db-8b9cb983e68f&ampamppipep@61632c6e-d8b0-4a2e-8b38-a036ac7eaa68&ampamppipep@a1fc814b-c1fa-42a8-b578-0990f554c1ce&ampamppipe&amppipe&pipecambrian&fsmap@__value&ampfsli@p@af4a7df4-b7c6-4403-9fc5-305e14f89c15&ampamppipep@67c717d3-fa03-4bd3-8efc-226e58f76d2e&ampamppipep@6420584f-7dbf-41fd-9642-5edb9c37ab14&ampamppipep@bb4cff20-0f4e-44d4-8dab-f2b04140eee1&ampamppipep@afdbd774-12e3-4518-afe8-fbf1cb6910ae&ampamppipep@4b6b7b70-3c0e-4080-b48f-8ab12aa903d2&ampamppipe&amppipe&pipe|
\exsimplesit:map@[__value=map@[sitters=map@[__value=li@]]]
collector:li@
squad1:el@[n@28|n@31]
npcid:el@142
alchemist:li@i@potion[potion_effects=li@map@[type=STRENGTH;upgraded=false;extended=true]&pipe]|i@potion[potion_effects=li@map@[type=SLOW_FALLING;upgraded=false;extended=false]&pipe]|i@potion[potion_effects=li@map@[type=INSTANT_DAMAGE;upgraded=false;extended=false]&pipe]|i@potion[potion_effects=li@map@[type=INSTANT_HEAL;upgraded=false;extended=false]&pipe]|i@potion[potion_effects=li@map@[type=WATER_BREATHING;upgraded=false;extended=false]&pipe]|i@potion[potion_effects=li@map@[type=SLOWNESS;upgraded=false;extended=true]&pipe]|i@potion[potion_effects=li@map@[type=SPEED;upgraded=false;extended=false]&pipe]|i@potion[potion_effects=li@map@[type=FIRE_RESISTANCE;upgraded=false;extended=false]&pipe]|i@ghast_tear|i@rabbit_foot|i@golden_carrot|i@glistering_melon_slice|i@cauldron|i@brewing_stand[inventory_contents=li@]|i@magma_cream|i@blaze_powder|i@fermented_spider_eye|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@green_wool[display=Accept;script=accept]|
\exviridian:map@[__value=map@[members=map@[__value=li@p@7851f008-fdd4-491f-adb6-b4b90d436b7d|p@8817e9f7-860f-4c05-a450-3bd170fdef63|];openWarp=map@[__value=li@]]]
IGWeek:3
\excambrian:map@[__value=map@[members=map@[__value=li@p@6420584f-7dbf-41fd-9642-5edb9c37ab14|p@af4a7df4-b7c6-4403-9fc5-305e14f89c15|p@afdbd774-12e3-4518-afe8-fbf1cb6910ae|p@bb4cff20-0f4e-44d4-8dab-f2b04140eee1|p@67c717d3-fa03-4bd3-8efc-226e58f76d2e|p@01add177-bd0a-4721-9651-77d78ceb8943|];loans=map@[__value=li@];openWarp=map@[__value=li@viridian|centran|raptoran|]]]
hunter:li@i@name_tag|i@lead|i@egg|i@slime_ball|i@rabbit_hide|i@bone|i@leather|i@feather|i@armor_stand|i@skeleton_skull|i@wither_skeleton_skull|i@creeper_head|i@zombie_head|i@player_head|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@air|i@green_wool[display=Accept;script=ACCEPT]|
\explayer:map@__value/map@flag[whichMerchant]&fsmap@__value&ampfsel@true&amppipe&pipe|
