Captain_Evagil_Log_1:
    title: Beast's Maw Logbook 1
    type: book
    author: Capt. Hermandor Evagil
    signed: true
    text:
    - Captain's Log - [DAY 1]<n><n>Beast's Maw departed port this morning as scheduled with 119 crew. She is accompanied by freighters Pegasus, Meadowfield, and cruiser Kostalda. Our departure is
    - smooth and we carry sufficient rations for a 120-day journey. <n><n>I think the only thing I fear right now is my own stamina. A year is a long time. I'm going to be evaluated for every single
    - hour of every single day. Let's just hope we can handle it.<n><n>[DAY 2]<n><n>Lieutenant-Commander Hermandor of Kostalda introduced himself to me today. He's to be my deputy governor when
    - we arrive.<n><n>He's a young man for an officer of his status, no doubt well-educated. He presented himself as a well-spoken, competent helmsman and cannoneer who seems to command
    - respect from his crew. He has an air of unconfidence about him, though - I can smell that from a mile away. I'm not a navy man, but if he's to earn my respect he'll have to prove his skills in
    - navigation.<n><n>[DAY 28]<n><n>Hermandor isn't such a bad chap after all. We were having drinks in the Wardroom and he was very interested in my experience. He says he's glad someone with my
    - commercial shipping background is in command.<n><n>He seems a bit confused as to why a cruiser such as the Kostalda is needed for this expedition. The official reason is to defend from outside
    - threats. But in my personal opinion, it's just as important for maintaining internal order and quelling unrest. <n><n>[DAY 84]<n><n>We are out of whiskey. I am so fucking sick of hardtack. <n><n>[DAY
    - 99]<n><n>Master Seaman Genevi of Pegasus spotted the coast of Nova Arca this morning. We have officially gotten all hands ashore at the time of writing. <n><n>Hermandor has been sitting on the
    - sidelines so far, not really needing to do much. But as soon as we had boots on the ground, he took command. He's organized the colonists into Companies of 40, and he's already organizing the
    - unloading of cargo. <n><n>[DAY 117]<n><n>A few minutes ago, I signed the charter officially establishing the Royal Colony of Nyterra. It's fascinating to be part of history. <n><n>Hermandor has
    - earned my respect (not least because he unveiled some wine for the officers to celebrate tonight). He's level headed, skilled, and he's remarkably fearless. <n><n>[DAY 199]<n><n>It feels like I've
    - only been in Nyterra for a week or so, but alas it's time for me to return to the old world. I'm taking a handful of my officers with me for my review, but I'm leaving Hermandor in command. <n><n>I
    - have the fullest confidence in his governance. There is nothing he can't do. If all goes well, with his help, the Emperor may appoint me governor for life.<n><n>[DAY 308]<n><n>Well, it didn't go
    - terribly well. <n><n>The Minister of Exploration seems to think I'm doing a good job. Their main concern is that Nyterra hasn't yet turned a profit. <n><n>I really don't understand why they're
    - appointing these upper class bureaucrats to run the Exploration Ministry. Do they have any idea how long it takes to establish a permanent population overseas? Certainly more than a
    - year.<n><n>They're having me return for another term. This time for two years before another review. I swear, if they don't give me a for-life position when I return, I'm quitting. I can't spend any
    - more time on that damn oceanic crossing.<n><n>[DAY 312]<n><n>It's official. We forgot to restock the whiskey before setting sail. God help us all.<n><n>[DAY 415]<n><n>The good news is that we
    - made it to Nova Arca. The bad news is that we're lost. We have been sailing the coast for a week and Nyterra is nowhere to be seen. <n><n>Have we discovered a whole new continent?<n><n>[DAY
    - 417]<n><n>Weather finally cleared up enough to take a sextant reading. We're definitely in the right place. But Nyterra is nowhere to be seen. <n><n>[DAY 422]<n><n>We've set up our shore camp
    - to take some more readings. Of course, I'm independently verifying every measurement that we take. But I'm beginning to distrust some of my officers and crew. Could it be that I'm being led
    - astray?<n><n>My navigator Lieutenant Glaisden is behaving strangely. He's been late to three meals in a row. I'm going to investigate tonight.<n><n>[DAY 423]<n><n>Just as I suspected. Lieutenant
    - Glaisden has been tampering with our instruments. There's no other explanation- the compass and sextant weren't where I normally leave them, and the reference book had a tear in the cover.
    - He's trying to get us all killed for some reason.<n><n>His motives are uninteresting to me. I'll have him hanged in the morning.<n>[DAY 430]<n><n>We are completely and utterly lost. Glaisden was a
    - better navigator, even better than me. I still stand by my conviction that we are in the wrong place, possibly a different continent. I'm going to leave the log records as they are, so that his widow