RestrictedBlocks:
    type: data
    list:
    - hopper
    - item_frames
    - bedrock
    - netherite_block
    - purpur_block
    - purpur_pillar
    - purpur_stairs
    - obsidian
    - diamond_block
    - diamond_ore
    - redstone_ore
    - netherrack
    - soul_soil
    - sponge
    - wet_sponge
    - lapis_block
    - stripped_warped_hyphae
    - stripped_warped_stem
    - stripped_crimson_stem
    - crimson_stem
    - warped_stem
    - warped_planks
    - gold_block
    - lapis_ore
    - crimson_nylium
    - warped_nylium
    - nether_gold_ore
    - gold_ore
    - iron_ore
    - coal_ore
    - purpur_slab
    - prismarine_slab
    - dark_prismarine_slab
    - prismarine_brick_slab
    - nether_brick_slab
    - crimson_slab
    - warped_slab
    - iron_block
    - soul_sand
    - purpur_block
    - purpur_pillar
    - purpur_stairs
    - obsidian
    - diamond_block
    - diamond_ore
    - redstone_ore
    - netherrack
    - soul_soil
    - sponge
    - wet_sponge
    - lapis_block
    - stripped_warped_hyphae
    - stripped_warped_stem
    - stripped_crimson_stem
    - crimson_stem
    - warped_stem
    - warped_planks
    - gold_block
    - lapis_ore
    - crimson_nylium
    - warped_nylium
    - nether_gold_ore
    - gold_ore
    - iron_ore
    - coal_ore
    - purpur_slab
    - prismarine_slab
    - dark_prismarine_slab
    - prismarine_brick_slab
    - nether_brick_slab
    - crimson_slab
    - warped_slab
    - iron_block
    - soul_sand
    - prismarine_brick_stairs
    - dark_prismarine_stairs
    - magma_block
    - nether_wart_block
    - warped_wart_block
    - red_nether_bricks
    - bone_block
    - dead_tube_coral_block
    - chiseled_nether_bricks
    - nether_brick_stairs
    - cracked_nether_bricks
    - nether_bricks
    - mycelium
    - jack_o_lantern
    - glowstone
    - polished_basalt
    - basalt
    - quartz_block
    - chiseled_quartz_block
    - nether_quartz_ore
    - warped_stairs
    - crimson_stairs
    - emerald_block
    - emerald_ore
    - end_stone_bricks
    - end_stone
    - prismarine_stairs
    - dark_prismarine
    - prismarine
    - prismarine_bricks
    - packed_ice
    - quartz_stairs
    - coal_block
    - quartz_pillar
    - quartz_bricks
    - polished_blackstone_bricks
    - polished_blackstone_brick_slab
    - polished_blackstone_brick_stairs
    - cracked_polished_blackstone_bricks
    - warped_roots
    - nether_sprouts
    - crimson_roots
    - crimson_fungus
    - warped_fungus
    - fire_coral_block
    - horn_coral_block
    - bubble_coral_block
    - brain_coral_block
    - tube_coral_block
    - dead_horn_coral_block
    - dead_fire_coral_block
    - dead_bubble_coral_block
    - dead_brain_coral_block
    - ancient_debris
    - netherite_block
    - red_nether_brick_slab
    - smooth_quartz_slab
    - end_stone_brick_slab
    - red_nether_brick_stairs
    - smooth_quartz_stairs
    - end_stone_brick_stairs
    - blue_ice
    - chiseled_polished_blackstone
    - polished_blackstone_stairs
    - polished_blackstone_slab
    - polished_blackstone
    - gilded_blackstone
    - blackstone_stairs
    - blackstone_slab
    - blackstone
    - crying_obsidian
    - end_portal_frame
    - slime_block
    - shulker_box
    - white_shulker_box
    - magenta_shulker_box
    - orange_shulker_box
    - light_blue_shulker_box
    - yellow_shulker_box
    - lime_shulker_box
    - infested_stone
    - soul_torch
    - crimson_fence
    - warped_fence
    - end_rod
    - chorus_plant
    - chorus_flower
    - twisting_vines
    - weeping_vines
    - nether_brick_fence
    - red_mushroom_block
    - mushroom_stem
    - brown_mushroom_block
    - infested_chiseled_stone_bricks
    - infested_cracked_stone_bricks
    - infested_mossy_stone_bricks
    - infested_stone_bricks
    - infested_cobblestone
    - polished_blackstone_wall
    - polished_blackstone_brick_wall
    - blackstone_wall
    - end_stone_brick_wall
    - red_nether_brick_wall
    - nether_brick_wall
    - prismarine_wall
    - ender_chest
    - blast_furnace
    - bell
    - soul_lantern
    - soul_campfire
    - shroomlight
    - bee_nest
    - beehive
    - honey_block
    - honeycomb_block
    - red_shulker_box
    - green_shulker_box
    - brown_shulker_box
    - blue_shulker_box
    - purple_shulker_box
    - cyan_shulker_box
    - light_gray_shulker_box
    - gray_shulker_box
    - pink_shulker_box
    - bubble_coral_fan
    - brain_coral_fan
    - tube_coral_fan
    - horn_coral
    - fire_coral
    - bubble_coral
    - brain_coral
    - tube_coral
    - black_shulker_box
    - end_crystal
    - wither_skeleton_skull
    - player_head
    - skeleton_skull
    - zombie_head
    - creeper_head
    - dragon_head
    - horn_coral_fan
    - fire_coral_fan
    - warped_fungus_on_a_stick
    - respawn_anchor
    - trapped_chest
    - crimson_fence_gate
    - warped_fence_gate
    - crimson_door
    - warped_door
    - observer
    - lodestone
    - conduit
    - beacon
    - piston
    - sticky_piston
    - redstone_torch
    - redstone_block
    - comparator
    - repeater
    - redstone
    - tnt
    - crimson_hyphae
    - polished_blackstone_button
    - crimson_button
    - warped_button
    - crimson_trapdoor
    - warped_trapdoor
    - dispenser

AllowedItems:
    type: data
    list:
    - water_bucket
    - lava_bucket
    - map
    - armor_stand
    - bone_meal
    - iron_shovel
    - stone_shovel
    - wooden_shovel
    - golden_shovel
    - diamond_shovel
    - netherite_shovel

RestrcitedCreative:
    type: command
    name: restrictedcreative
    usage: /restrictedcreative
    permission: kingdoms.admin.rescreative
    description: Locks certain blocks from use during the castle-building phase of Kingdoms
    tab completions:
        1: toggle|off|on
    script:
    - if <server.has_flag[RestrictedCreative]>:
        - if <context.args.get[1]> == toggle || <context.args.get[1]> == off:
            - flag server RestrictedCreative:!
            - narrate format:callout targets:<server.online_players> "Restrcited creative mode has been disabled!"
            - bossbar remove resCre

        - else if <context.args.get[1]> == on:
            - narrate format:callout "Restricted creative mode is already on."

    - else:
        - if <context.args.get[1]> == toggle || <context.args.get[1]> == on:
            - flag server RestrictedCreative
            - narrate format:callout targets:<server.online_players> "Restricted creative mode is now active!"
            - bossbar create resCre title:Restricted<&sp>Creative color:purple

        - else if <context.args.get[1]> == off:
            - narrate format:callout "Restricted creative mode is already off."

RestrictedCreative_Handler:
    type: world
    debug: false
    events:
        on player places block:
        - if <server.has_flag[RestrictedCreative]>:
            #- narrate <script[RestrictedBlocks].data_key[list].contains[m@diamond_block]>

            - if !<player.has_permission[kingdoms.admin.bypassrc]>:
                - if <script[RestrictedBlocks].data_key[list].contains[<context.material.name>]>:
                    - determine cancelled

        # REMOVE THIS ONCE RESTRICTED CREATIVE IS SWITCHED OFF

        #on system time secondly every:1:
        #- if <server.has_flag[RestrictedCreative]>:
        #    - foreach <server.online_players> as:person:
        #        - if !<[person].has_permission[kingdoms.admin.bypassrc]>:
        #            - foreach <[person].inventory.list_contents>:
        #                #- narrate <[value].material.name> targets:<player[ZyadTheBoss]>
        #
        #                - if !<[value].material.is_block>:
        #                   - if !<script[AllowedItems].data_key[list].contains[<[value].material.name>]>:
        #                        - inventory destination:<[person].inventory> slot:<[loop_index]> set o:air

        on player clicks in inventory:
        - if <server.has_flag[RestrictedCreative]>:
            - if !<player.has_permission[kingdoms.admin.bypassrc]>:
                - if <context.inventory.inventory_type> == CHEST:
                    - determine cancelled

        on player drags in inventory:
        - if <server.has_flag[RestrictedCreative]>:
            - if !<player.has_permission[kingdoms.admin.bypassrc]>:
                - if <context.inventory.inventory_type> == CHEST:
                    - determine cancelled

        # on player joins:
        # - wait 1s
        # - if <server.has_flag[RestrictedCreative]>:
        #     - adjust <player> gamemode:creative

        # - else:
        #     - if !<player.is_op> || !<player.has_permission[kingdoms.admin]>:
        #         - adjust <player> gamemode:survival

DEBUG_ItemGetter:
    type: task
    script:
    - yaml load:restricted-items.yml id:res

    - foreach <player.inventory.list_contents>:
        - if !<yaml[res].read[bad].contains[<[value].material.name>]>:
            - yaml id:res set bad:->:<[value].material.name>

    - yaml id:res savefile:restricted-items.yml
    - yaml id:res unload