# TODO: Make this an actual tool that admins can use to setup custom world borders + add header.

WorldBorderPoints:
    type: data
    points:
    - -1438,1615
    - -2366,863
    - -2638,63
    - -2910,-561
    - -3054,-1009
    - -3262,-1441
    - -3486,-1729
    - -3518,-2097
    - -3342,-2257
    - -3054,-2241
    - -3054,-2497
    - -3246,-2577
    - -3310,-2801
    - -3502,-3249
    - -3502,-3665
    - -3310,-3841
    - -2990,-3937
    - -2910,-4033
    - -2974,-4241
    - -3166,-4497
    - -3278,-4817
    - -3230,-5121
    - -3278,-5361
    - -3390,-5489
    - -3374,-5681
    - -3246,-5793
    - -3214,-6017
    - -2958,-6177
    - -2846,-6385
    - -2958,-6657
    - -2878,-6849
    - -2718,-6961
    - -2446,-6945
    - -2190,-7025
    - -2014,-7233
    - -2046,-7393
    - -2334,-7569
    - -2478,-7649
    - -2510,-7905
    - -2414,-8065
    - -2046,-8049
    - -1678,-7985
    - -1534,-8129
    - -1342,-8225
    - -1038,-8129
    - -830,-8049
    - -622,-8321
    - -494,-8769
    - -366,-8897
    - -318,-9233
    - -142,-9377
    - 50,-9393
    - 130,-9313
    - 306,-9105
    - 482,-9105
    - 818,-9089
    - 1042,-9249
    - 1266,-9377
    - 1282,-9665
    - 1282,-10097
    - 1474,-10161
    - 1826,-10161
    - 2210,-10161
    - 2514,-10193
    - 2866,-10129
    - 3202,-9809
    - 3362,-9505
    - 3682,-9281
    - 3826,-8993
    - 3794,-8577
    - 3890,-8433
    - 4082,-8353
    - 4482,-8401
    - 4770,-8209
    - 4866,-7937
    - 5090,-7745
    - 5106,-7409
    - 5282,-7329
    - 5506,-7297
    - 5698,-7025
    - 5714,-6753
    - 5794,-6481
    - 5970,-6129
    - 6290,-5889
    - 6450,-5729
    - 6450,-5217
    - 6466,-4657
    - 6514,-4321
    - 6610,-4097
    - 6754,-3937
    - 6930,-3793
    - 7058,-3601
    - 7266,-3217
    - 7346,-2721
    - 7410,-2593
    - 7634,-2305
    - 7554,-2113
    - 7506,-1825
    - 7186,-1825
    - 6978,-1889
    - 6722,-1681
    - 6722,-1345
    - 6850,-1073
    - 6914,-801
    - 6866,-481
    - 6978,-289
    - 6978,-1
    - 6786,287
    - 6562,591
    - 6530,943
    - 6338,1151
    - 6162,1279
    - 6194,1455
    - 6338,1663
    - 6434,1935
    - 6402,2319
    - 6466,2815
    - 6466,3391
    - 6210,3727
    - 5810,3743
    - 5490,3759
    - 5378,3999
    - 4994,4063
    - 4610,3903
    - 4322,3647
    - 4130,3711
    - 3794,3887
    - 3586,3871
    - 3474,3615
    - 3410,3023
    - 2802,3007
    - 2402,3199
    - 2178,3199
    - 2050,2975
    - 1682,2895
    - 1618,2607
    - 1378,2399
    - 882,2191
    - 418,1983
    - -30,1919
    - -286,2127
    - -974,1647

ReconfigureWorldBorder:
    type: task
    definitions: world
    script:
    - if !<[world].exists>:
        - narrate format:admincallout "Unable to create world border; world unknown."
        - determine cancelled

    - define formattedPointList <script[WorldBorderPoints].data_key[points].separated_by[,]>
    - define worldBorder <polygon[<[world]>,0,255,<[formattedPointList]>]>

    - note <[worldBorder]> as:worldborder

    - narrate format:debug <[worldBorder]>

WorldBorder_Handler:
    type: world
    debug: false
    events:
        on player exits polygon:
        - if !<player.is_op>:
            - if <context.area.note_name> == worldborder:
                - if <context.cause.is_in[WALK|TELEPORT|VEHICLE]>:
                    - determine cancelled