influenceType:li@bribe|masons|
ChatMode:global
currNPC:n@944
\exAdminTools:map@[__value=map@[]]
lastLocMainWorld:l@-73.64089773733606,80.2117849039586,195.99378784664177,17.09998131,328.65283203,KingdomsUTD
BuildItemList:li@[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|
lastLocBuildWorld:l@-1915.938075452104,135.28192187954926,300.09381939400487,21.00011063,264.46154785,Kingdoms
DidIntro:1
transferData:li@masons|cobblestone|
\exinfluenceCooldownMasons:map@[__value=true;__expiration=time@2022/09/20_05:24:59:0866_Z]
\exinfluenceCooldownMercenary:map@[__value=true;__expiration=time@2022/09/20_05:09:05:0566_Z]
\exinfluenceCooldownGovernment:map@[__value=true;__expiration=time@2022/09/20_05:24:45:0216_Z]
BuildGUIPage:0
clickedNPC:n@961
BuildGUICat:glass
TradeInitiator:p@4b6b7b70-3c0e-4080-b48f-8ab12aa903d2
\exfastTravelCooldown:map@[__value=true;__expiration=time@2022/09/19_19:17:13:0716_Z]
kingdom:el@centran
foundAreas:li@polygon@internal_story_port_liberty|polygon@internal_story_ports_district|polygon@internal_story_fyndalin_castle|polygon@internal_story_fyndalin_old_town|cu@internal_story_the_pit|polygon@internal_story_port_allegra|
OpenedSpawnWindow:true
