influenceType:li@bribe|masons|
ChatMode:global
BuildGUIPage:0
InteractingWith:n@870
currNPC:n@977
\exAdminTools:map@[__value=map@[]]
TradeInitiate:el@player
lastLocMainWorld:l@-40.44045186166836,77.98793026531986,244.63611391482223,9.60002136,355.19598389,KingdomsUTD
BuildGUICat:wood
BuildItemList:li@i@oak_planks|i@spruce_planks|i@birch_planks|i@jungle_planks|i@acacia_planks|i@dark_oak_planks|i@oak_log|i@spruce_log|i@birch_log|i@jungle_log|i@acacia_log|i@dark_oak_log|i@stripped_oak_log|i@stripped_spruce_log|i@stripped_birch_log|i@stripped_jungle_log|i@stripped_acacia_log|i@stripped_dark_oak_log|i@oak_slab|i@spruce_slab|i@birch_slab|i@jungle_slab|i@acacia_slab|i@dark_oak_slab|i@dark_oak_slab|i@petrified_oak_slab|i@oak_stairs|i@spruce_stairs|i@birch_stairs|i@jungle_stairs|i@acacia_stairs|i@dark_oak_stairs|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|
kingdom:el@raptoran
lastLocBuildWorld:l@-2034.410591141693,113,721.7611897034292,-0.90008849,177.14823914,Kingdoms
DidIntro:1
foundAreas:li@el@cu@internal_story_test_area|polygon@internal_story_port_liberty|polygon@internal_story_ports_district|cu@internal_story_the_pit|polygon@internal_story_fyndalin_old_town|polygon@internal_story_fyndalin_castle|polygon@INTERNAL_STORY_Fyndalin_Market|
\exinfluenceCooldownMasons:map@[__value=true;__expiration=time@2022/09/10_08:32:19:0765_Z]
\exinfluenceCooldownMercenary:map@[__value=true;__expiration=time@2022/09/10_08:32:12:0015_Z]
\exinfluenceCooldownGovernment:map@[__value=true;__expiration=time@2022/09/10_08:32:00:0415_Z]
RCItemsCleared:el@true
OpenedSpawnWindow:true
