factionInfo:context.item.flag[factionInfo]
influenceType:li@weapons|mercenary|
ChatMode:global
currNPC:n@973
\exAdminTools:map@[&lb__value=el@map@&lb&rb&rb;__value=map@[]]
lastLocMainWorld:l@-77.41794986730847,69,454.93111599542374,42.04759598,114.72741699,KingdomsUTD
QuestList:li@i@book[display=§dActive Quest;flag_map=map@[name=A Sailor's Story;desc=li@Go to the Half Cut Glass tavern&pipeSpeak to the captain&pipe;expires=null];lore=li@§bName: §r§lA Sailor's Story&pipe§bDescription:&pipe- Go to the Half Cut Glass tavern&pipe- Speak to the captain&pipe§bTime to Finish: §7N/A&pipe]|
HelpAccepted:2
BuildItemList:li@i@oak_planks|i@spruce_planks|i@birch_planks|i@jungle_planks|i@acacia_planks|i@dark_oak_planks|i@oak_log|i@spruce_log|i@birch_log|i@jungle_log|i@acacia_log|i@dark_oak_log|i@stripped_oak_log|i@stripped_spruce_log|i@stripped_birch_log|i@stripped_jungle_log|i@stripped_acacia_log|i@stripped_dark_oak_log|i@oak_slab|i@spruce_slab|i@birch_slab|i@jungle_slab|i@acacia_slab|i@dark_oak_slab|i@dark_oak_slab|i@petrified_oak_slab|i@oak_stairs|i@spruce_stairs|i@birch_stairs|i@jungle_stairs|i@acacia_stairs|i@dark_oak_stairs|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|[itemArray].get[<[value]>]|
\ex__interact_step:map@[__value=map@[introtwonpcs_i=map@[__value=2];alreadyinteract_handler=map@[__value=[default_step]];armybartendernpc_i=map@[__value=1];hobojoe_interact=map@[__value=2]]]
lastLocBuildWorld:l@-1958.7386062934531,117,278.77159080332706,26.06156921,150.53271484,Kingdoms
\exinfluenceCooldown:map@[__value=map@[]]
DidIntro:1
pageNumber:1
ChestCheckDef1:l@-1726,80,-341,KingdomsUTD
outpostToBeSpeced:test-2
squadsel:li@i@player_head[flag_map=map@[test1=true];lore=li@"NPCs:"&pipeel@n@864&pipeel@n@865&pipeel@n@866&pipe]|
ChestCheckDef2:l@-1735,67,-307,KingdomsUTD
RCItemsCleared:el@true
clickedNPC:n@967
quests:li@map@[name=A Sailor's Story;desc=li@Go to the Half Cut Glass tavern&pipeSpeak to the captain&pipe;expires=null;icon=book;status=active]|
kingdom:cambrian
foundAreas:li@el@cu@internal_story_test_area|polygon@internal_story_port_allegra|polygon@internal_story_port_liberty|polygon@internal_story_fyndalin_castle|polygon@INTERNAL_STORY_Ports_District|polygon@internal_story_fyndalin_old_town|cu@INTERNAL_STORY_The_Pit|
OpenedSpawnWindow:true
