ChatMode:global
foundAreas:li@polygon@internal_story_fyndalin_castle|polygon@internal_story_port_liberty|polygon@internal_story_ports_district|polygon@internal_story_fyndalin_old_town|cu@internal_story_the_pit|polygon@internal_story_port_allegra|polygon@internal_story_technoblade_shrine|
currNPC:n@949
clickedNPC:n@960
\exAdminTools:map@[__value=map@[]]
lastLocMainWorld:l@-1729.157368205975,52.9375,-313.73665292740895,22.35015297,6.89227295,KingdomsUTD
amogus:true
kingdom:el@centran
lastLocBuildWorld:l@-1786.4207768653566,97.5,709.7663580568814,14.25003433,179.6987915,Kingdoms
DidIntro:1
RCItemsCleared:el@true
OpenedSpawnWindow:true
